spring.thymeleaf.cache=false
## \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
spring.thymeleaf.check-template-location=true
#Content-Type\u503C
spring.thymeleaf.servlet.content-type=text/html
#\u542F\u7528MVC Thymeleaf\u89C6\u56FE\u5206\u8FA8\u7387
spring.thymeleaf.enabled=true
## \u5E94\u8BE5\u4ECE\u89E3\u51B3\u65B9\u6848\u4E2D\u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
##spring.thymeleaf.excluded-view-names=
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.mode=HTML
# \u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00.
spring.thymeleaf.suffix=.html

##thymeleaf start
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#
##static 文件夹下的静态文件访问路径
#spring.mvc.static-path-pattern=/**
##thymeleaf end

#mapper-locations: classpath:mapper/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/emandatayun?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url = jdbc:mysql://47.97.101.47:3306/EmanDataYun?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =lujingyao
spring.datasource.password =eman201788